<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tentang kami kelompok 9</title>
    </head>
    <body>
        <style>
            body{
                font-family: sans-serif;
            }
            nav {
                margin:auto;
                text-align: center;
                width :auto;
                font-family: sans-serif;
            }
            nav ul {
                background: darkcyan;
                list-style: none;
                position: relative;
                display: inline-table;
                width: 100%;
                cursor: pointer;
            }
            nav ul li{
                float:left;
            }
            nav ul li:hover{
                background: cyan;
            }
            nav ul li:hover a{
                color:#000;
            }
            nav ul li a{
                display: block;
                padding: 20px;
                color: #fff;
                text-decoration: none;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                transition: 0.2;
            }

            .card:hover{
                box-shadow:0 5px 15px 0 rgba(0, 0, 0, 0.2) ;
            }
            </style>
            <nav>
                <ul>
                    <li><a href="https://kelompok12.net/Expert-System/Landing-page.html">Home</a></li>
                    <li><a href="https://kelompok12.net/Expert-System/About-us.html">About Us</a></li>
                    <li><a href="https://kelompok12.net/Expert-System/Register.php">Register</a> </li>
                    <li><a href="https://kelompok12.net/Expert-System/Index.php">Login</a></li>
                </ul>
            </nav>
            <table align="center">
                <tr>
                    <td>
                        <div class="card">
                            <img src="images/Alif baru.jpg" style="width:100%">
                            <h5>Muhammad Alif W.</h5>
                            <p>201855202097
                            <p class="title">Leader & Developer
                            <p>Universitas Muhammadiyah Sorong
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="images/Ahmad.jpg" style="width:100%">
                            <h4>Ahmad Nur A.</h4>
                            <p>201855202049</p>
                            <p class="title">System analyst</p>
                            <p>Universitas Muhammadiyah Sorong</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card">
                            <img src="images/yoga.jpg" style="width:100%;">
                            <h4>Yoga Aprillia P.</h4>
                            <p>201855202077</p>
                            <p class="title">Pembuat proposal</p>
                            <p>Universitas Muhammadiyah Sorong</p>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="images/Hayyu.jpg" style="width:100%">
                            <h5>Soleha Rahayu M.</h5>
                            <p>201855202019
                            <p class="title">Pembuat proposal
                            <p>Universitas Muhammadiyah Sorong
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="images/Nurul widya.jpg" style="width:102%">
                            <h4>Nurul Widya H.</h4>
                            <p>201855202056</p>
                            <p class="title">Pembuat proposal</p>
                            <p>Universitas Muhammadiyah Sorong</p>
                        </div>
                    </td>
                </tr>
            </table>
            <div style="background-color:darkcyan; border-radius: 15px; padding: 10px; color: antiquewhite;" >
                <h1 style="text-align: center;">Tentang Kami</h1>
                <p style="text-align: center;">kami adalah kelompok 9 dari universitas muhammadiyah sorong semester 6 Informatika</p>
                <p style="text-align: center;">tugas ini dibuat untuk sebagai tugas akhir untuk mata kuliah sistem pakar
                    <br>website ini kami buat dari awal tanpa menggunakan framework sama sekali
                </p>
                <p style="text-align: center; size: 48px;"><b>Copyright 2021</b></p>
            </div>
    </body>
</html>