<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selamat datang di Web kelompok 9 | landing page </title>
    </head>

    <body>
        <style>
            body{
                font-family: serif;
                background-color: whitesmoke;
                background-repeat: no-repeat;
                background-size: cover;

            }
            nav {
                margin:auto;
                text-align: center;
                width :auto;
                font-family: sans-serif;
            }
            nav ul {
                background: darkcyan;
                list-style: none;
                position: relative;
                display: inline-table;
                width: 100%;
            }
            nav ul li{
                float:left;
            }
            nav ul li:hover{
                background: cyan;
            }
            nav ul li:hover a{
                color:#000;
            }
            nav ul li a{
                display: block;
                padding: 20px;
                color: #fff;
                text-decoration: none;
            }

            .deteksi{
                border-radius: 15px ; 
                padding-left: 30px; 
                padding-right: 30px; 
                background-color: cadetblue; 
                border-style: none; 
                margin-left: 1cm; 
                padding-top: 5px; 
                padding-bottom: 5px;
            }
        </style>
        <nav>
            <ul>
                <li><a href="https://kelompok12.net/Expert-System/Landing-page.html">Home</a></li>
                <li><a href="https://kelompok12.net/Expert-System/About-us.html">About Us</a></li>
                <li><a href="https://kelompok12.net/Expert-System/Register.php">Register</a> </li>
                <li><a href="https://kelompok12.net/Expert-System/Index.php">Login</a></li>
            </ul>
        </nav>

        <h3 style="margin-left: 1cm ; font-family: sans-serif; margin-top: 4cm; ">
            Rancang bangun sistem pakar
            <br>Deteksi mental illness & Suicide rate
            <br>menggunakan metode Dempster shafer berbasis web
        </h3>
        <div style="margin-left: 1cm ; font-family: sans-serif;">
        <p>Aplikasi ini dirancang oleh kelompok 9 Universitas Muhammadiyah Sorong 
            <br>Digunakan untuk menyelesaikan mata kuliah sistem pakar
            <br>dengan menggunakan knowledge base dari pakar psikolog yang handal
            <br>dan juga sesuai Dengan PDGJ
        </div>
        <br><a href="http://kelompok12.net/Expert-System/Index.php"><button class="deteksi" id="tombol">Deteksi</button></a>
        

    </body>

</html>